# Реализуйте функцию flatten(). Эта функция принимает на вход список и выпрямляет его: если элементами списка являются списки, то flatten() сводит всё к одному списку, раскрывая один уровень вложенности.

# Для пустого списка возвращается []
# flatten([]) # []
# flatten([1, [3, 2], 9]) # [1, 3, 2, 9]
# flatten([1, [[2], [3]], [9]]) # [1, [2], [3], 9]
# Реализуйте добавление элементов вложенного списка в результирующий через spread-оператор.


def flatten(coll:list):
    result = []
    
    for item in coll:
        if isinstance(item, list):
            result = [*result, *item]
        else:
            result.append(item)
    
    return result


print(flatten([])) # []
print(flatten([1, [3, 2], 9])) # [1, 3, 2, 9]
print(flatten([1, [[2], [3]], [9]])) # [1, [2], [3], 9]